# Pandas_12 Stack,Unstack i.e Reshaping Techniques
<hr style="border-top:2px solid blue">

In [21]:
%%HTML
<iframe width="560" height="315" src="https://www.youtube.com/embed/BUOy4RUUepg?si=-jXcynKlDJQEODWJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

In [2]:
import pandas as pd

In [6]:
df=pd.read_excel("stocks_data_2.xlsx",header=[0,1],index_col=[0])
df

              Price                  Price to Earnings Ratio(P/E)         \
Company    Facebook Google Microsoft                     Facebook Google
2017-06-05      155    955        66                        37.10   32.0
2017-06-06      150    987        69                        36.98   31.3
2017-06-07      153    963        62                        36.78   31.7
2017-06-08      155   1000        61                        36.11   31.2
2017-06-09      156   1012        66                        37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [19]:
df2=df.stack(future_stack=True)
df2

                      Price  Price to Earnings Ratio(P/E)
           Company
2017-06-05 Facebook     155                         37.10
           Google       955                         32.00
           Microsoft     66                         30.31
2017-06-06 Facebook     150                         36.98
           Google       987                         31.30
           Microsoft     69                         30.56
2017-06-07 Facebook     153                         36.78
           Google       963                         31.70
           Microsoft     62                         30.46
2017-06-08 Facebook     155                         36.11
           Google      1000                         31.20
           Microsoft     61                         30.11
2017-06-09 Facebook     156                         37.07
           Google      1012                         30.00
           Microsoft     66                         31.00

In [16]:
df1=df.stack(level=0,future_stack=True) #future_stack=True must be specified in order to not get warning

In [17]:
df1

Company                                  Facebook  Google  Microsoft
2017-06-05 Price                           155.00   955.0      66.00
           Price to Earnings Ratio(P/E)     37.10    32.0      30.31
2017-06-06 Price                           150.00   987.0      69.00
           Price to Earnings Ratio(P/E)     36.98    31.3      30.56
2017-06-07 Price                           153.00   963.0      62.00
           Price to Earnings Ratio(P/E)     36.78    31.7      30.46
2017-06-08 Price                           155.00  1000.0      61.00
           Price to Earnings Ratio(P/E)     36.11    31.2      30.11
2017-06-09 Price                           156.00  1012.0      66.00
           Price to Earnings Ratio(P/E)     37.07    30.0      31.00

In [18]:
df1.unstack()

Company    Facebook                               Google  \
              Price Price to Earnings Ratio(P/E)   Price
2017-06-05    155.0                        37.10   955.0
2017-06-06    150.0                        36.98   987.0
2017-06-07    153.0                        36.78   963.0
2017-06-08    155.0                        36.11  1000.0
2017-06-09    156.0                        37.07  1012.0

Company                                 Microsoft
           Price to Earnings Ratio(P/E)     Price Price to Earnings Ratio(P/E)
2017-06-05                         32.0      66.0                        30.31
2017-06-06                         31.3      69.0                        30.56
2017-06-07                         31.7      62.0                        30.46
2017-06-08                         31.2      61.0                        30.11
2017-06-09                         30.0      66.0                        31.00

In [20]:
df2.unstack()

              Price                  Price to Earnings Ratio(P/E)         \
Company    Facebook Google Microsoft                     Facebook Google
2017-06-05      155    955        66                        37.10   32.0
2017-06-06      150    987        69                        36.98   31.3
2017-06-07      153    963        62                        36.78   31.7
2017-06-08      155   1000        61                        36.11   31.2
2017-06-09      156   1012        66                        37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00